graphql/schema.graphql

type Drink {
	idDrink: Int!
	strDrink: String!
	strDrinkThumb: String!
	strCategory: String
	strAlcoholic: String
	strGlass: String
	strInstructions: String
	strIngredient1: String
	strIngredient2: String
	strIngredient3: String
	strIngredient4: String
	strIngredient5: String
	strIngredient6: String
	strIngredient7: String
	strIngredient8: String
	strIngredient9: String
	strIngredient10: String
	strMeasure1: String
	strMeasure2: String
	strMeasure3: String
	strMeasure4: String
	strMeasure5: String
	strMeasure6: String
	strMeasure7: String
	strMeasure8: String
	strMeasure9: String
	strMeasure10: String
	strImageSource: String
	dateModified: String
}

type Query {
	getDrinksByCategory(category: String): [Drink]!
	getDrinksByName(name: String): [Drink]!
	getDrinksById(id: Int): [Drink]!
	getRandomSelection: [Drink]!
	getPopularDrinks: [Drink]!
	getLatestDrinks: [Drink]!
	getOneRandomDrink: [Drink]!
}
